<!DOCTYPE HTML>
<html>
	<head>
		<title>CSC413</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///C:/xampp/htdocs/sample/bs_docs/0.0.0.0_9001/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/customs.css">

    
    <!--bootstrap connection-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(bg.jpg);
}
.text-center{ 
color:red;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.big{
color:red; 
width:780px;
}
.left-div{
height:100%;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}
.right-div{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}
p{
margin-top:-1.5%;
color:lightblue;
}
.right-div1{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}
.right-div2{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}
.right-div3{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}

	</style>

</head>
<body>
		<div class="row">
			</div>
			<div class="col-md-4 text-center" >
					
			</div>
		<div class="text-center">
					<h2 class="big"> Contents about what web Design entails</h2><h2 style="margin-left:30%;">SCROLL DOWN</h2>
				</div>
				<center><img src="logo.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
				<p class="Suwaibat" style="color:black; text-align:center; margin-top:0%;">Suwaibat Ismail<br>
				submitted on 25-04-2019</i></p>
				<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
				<div class="right-div"></div>
				<h2>The work starts here</h2>
				<p>Below is a brief history of Web design</p>
				<div class="right-div1"></div>
				Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as<br>SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

CSS is one of the core languages of<br>the open Web and is standardized across Web browsers according to the W3C specification. Developed in levels, CSS1 is now obsolete, CSS2.1 is a recommendation<br>and CSS3, now split into smaller modules, is progressing on the standardization track.</br>
			   <div class="right-div2"></div>
			   <br>CSS helps me beautify this work.</br>
			   <div class="right-div2"></div>
			   <img src="code.jpg" height="40%" width="66.67%"/><br>
			   <div class="right-div3"></div>
			   <h2>A minimal knowledge on WEB</h2>
			   <p>Helps me on this.</p>
			   <p3>With the knowledge i have of this course (CSC413) and based on the web labs so far i can finall say i hav practical experience of how<br>websites are built from scratch and am looking foreward to more lab activities. Through HTML and CSS, am beginning to understand<br>how syntax are written to get a particular result of what you want.</p3>

 
			   
				
</body>
</html>